# LoL-Scout

./: .gitignore  README.md
app/: build.gradle  crashlytics.properties  manifest-merger-release-report.txt
app/src/androidTest/java/benawad/com/lolscout/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/benawad/com/lolscout/: MainActivity.java  MainApplication.java  RankedChampionStatsActivity.java  StaticData.java
app/src/main/java/benawad/com/lolscout/adapters/: GamesAdapter.java  RuneAdapter.java
app/src/main/java/benawad/com/lolscout/customs/: FontFitTextView.java  ItemTypeAdapterFactory.java
app/src/main/java/benawad/com/lolscout/fragments/: FeaturedPlayerFragment.java  MatchHistoryFragment.java  RankedStatsFragment.java  SettingsFragment.java
app/src/main/java/benawad/com/lolscout/interfaces/: Riot.java
app/src/main/java/benawad/com/lolscout/models/: Summoner.java
app/src/main/java/benawad/com/lolscout/models/match_history/: FellowPlayer.java  Game.java  GameStats.java  Games.java
app/src/main/java/benawad/com/lolscout/models/ranked_stats/: Champion.java  Champions.java  (+1 more)
app/src/main/res/drawable/: customboarder_lose.xml  customboarder_win.xml
app/src/main/res/layout/: activity_main.xml  activity_ranked_champion_stats.xml  featured_player_fragment.xml  game_row.xml  match_history_fragment.xml  ranked_stats_fragment.xml  rune_row.xml  settings_layout.xml  tool_bar.xml
app/src/main/res/menu/: menu_main.xml  menu_ranked_champion_stats.xml
app/src/main/res/values/: api_keys.xml  color.xml  dimens.xml  strings.xml
